# lingo

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/karakalpak/lingo/: LingoApplication.java  Main.java
src/main/java/com/karakalpak/lingo/config/: TestConfig.java
src/main/java/com/karakalpak/lingo/controller/: MainController.java
src/main/java/com/karakalpak/lingo/entity/: TestEntity.java
src/main/java/com/karakalpak/lingo/repository/: TestRepository.java
src/main/java/com/karakalpak/lingo/service/: TestService.java
src/main/java/com/karakalpak/lingo/service/impl/: TestServiceImpl.java
src/main/java/com/karakalpak/lingo/util/: Constants.java  Utilities.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback.xml
