plugins {
    id 'java'
}

group = 'com.karakalpak.lingo'
version = '0.0.1'

repositories {
    mavenCentral()
}

ext {
    jupiterBomVersion = '5.9.1';
}

dependencies {
    testImplementation platform("org.junit:junit-bom:${jupiterBomVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
