plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '8.5.13'
    id 'org.springframework.boot' version '2.7.13'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.karakalpak.lingo'
version = '0.0.1'

repositories {
    mavenCentral()
}

ext {
    flywayVersion = '8.5.13'
    postgresVersion = '42.2.27'
    lombokVersion = '1.18.28'

    junitVersion = '5.8.2'
    mockitoVersion = '4.5.1'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "org.postgresql:postgresql:${postgresVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.flywaydb:flyway-core:${flywayVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
